<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');
      ::selection
      {
        background-color: yellow;
      }  
      .about
        {
            position: relative;
            width: 100%;
            height:500px;
            background-color: rgb(75, 67, 67);
            color: white;
            font-family: 'googleapis';
            border-radius: 5px;
        }
        .about h2
        {
            font-size: 30px;
            text-align: center;
            padding: 20px 0 0 0;
          
        }
        .about .container
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
          
            margin:  0 40px 0 40px;
        }
        .abouts:hover
        {
            background-color: rgb(13, 49, 76);
            transform: scaleX(1.1);
            transition: all 0.5s ease-in-out;
        }
        .about .container .abouts
        {
            width: 80%;
            height: max-content;
            margin: 0 40px;
            border: 2px solid rgb(75, 67, 67);
            padding: 10px;
            border-radius: 6px;
            box-shadow:  -6px  -7px 30px rgb(75, 67, 67), 5px 7px 30px rgb(21, 13, 13);
            outline: auto;
            outline-color:rgb(75, 67, 67);
        }
        .about .container .abouts ul
        {
            list-style-type: none;
        }
        .about .container .abouts ul li
        {
            list-style: none;
        }
        .about .container .abouts ul li::before
        {
            content: '✓';
            color: blue;
            font-size: 20px;
            padding: 5px;
        }
        .about .container .abouts ul li:hover
        {
            transform: translateX(10px);
            transition: all 0.3s ease-in-out;
        }
        .about .container .abouts h1
        {
            text-align: center;
            font-family: sans-serif;
            line-height: 1;
        }
     
    </style>
</head>
<body>
    <div class="about">
        <h2 id="revenue">Revenue Authority Office</h2>
        <div class="container">
            <div class="abouts">
                <h1>MISSION</h1>
                <p>የተቋሙን አቅም በመገንባት ዘመናዊ፣ ግልጸኝነትና ተጠያቂነት የሰፈነበት የገቢ ሥርዓት በመፍጠር፣ የተገልጋዩን የግብር/ታክስ ግንዛቤ በማጐልበትና የግብር ግዴታውን በራሱ ተነሳሽነት እንዲወጣ በማስቻል ኢኮኖሚው ከሚያመነጨው ሀብት ለአርባምንጭ ከተማ   ልማት የሚውል አስተማማኝ ገቢ መሰብሰብ፣
                </p>
            </div>
            <div class="abouts">
                <h1>VISION</h1>
                <p>በ2014 ዓ/ም የከተማ የገቢ አስተዳደር ሥርዓት ዘመናዊና ፍትሐዊ ሆኖ ለልማት የሚውል አስተማማኝ ገቢ ተሰብስቦ ማየት፡፡
                </p>
            </div>
            <div class="abouts">
                <h1>CORE VALUES</h1>
                <ul>
                    <li>ተገልጋይ ተኮር አገልግሎት መስጠት</li>
                    <li>ከብልሹ ምግባር የፀዳ የሥራ አካባቢ መፍጠር</li>
                    <li>ሙያና ክህሎትን ለተጨባጭ ውጤት መጠቀም /Professionalism/</li>
                    <li>ሕግ ማክበርና ማስከበር</li>
                    <li>ቡድናዊ ስሜትና መልካም የስራ ግንኙነት መፍጠር</li>
                    <li>ቅሬታ አቅራቢዎች መካሪዎቻችን መሆናቸውን መቀበል፣</li>
                </ul>
                
            </div>
        </div>
    </div>
   <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script>
      gsap.from('.about',{opacity:1,duration:1,y:-60,x:-40, ease:'bounce'});
    gsap.from('#revenue',{opacity:1,duration:1,y:-60,x:-40, ease:'bounce', delay:0.5});
    </script>
</body>
</html>